# feature-management

FeatureToggle.Application/: FeatureToggle.Application.csproj
FeatureToggle.Application/DTOs/: AddUserResponseDTO.cs  FilteredFeatureDTO.cs  GetBusinessDTO.cs  LogDTO.cs  PaginatedFeatureListDTO.cs  PaginatedLogListDTO.cs
FeatureToggle.Application/Requests/Commands/FeatureCommands/: DisableToggleCommand.cs  DisableToggleCommandHandler.cs  DisableToggleCommandValidator.cs  EnableToggleCommand.cs  EnableToggleCommandHandler.cs  EnableToggleCommandValidator.cs  UpdateToggleCommand.cs  UpdateToggleCommandHandler.cs  UpdateToggleCommandValidator.cs
FeatureToggle.Application/Requests/Commands/LogCommands/: AddLogCommand.cs  AddLogCommandHandler.cs  AddLogCommandValidator.cs
FeatureToggle.Application/Requests/Commands/UserCommands/: AddUserCommandHandler.cs
FeatureToggle.Application/Requests/Queries/Business/: GetBusinessQuery.cs  GetBusinessQueryHandler.cs  GetDisabledBusinessQuery.cs  GetDisabledBusinessQueryHandler.cs  GetEnabledBusinessQuery.cs  GetEnabledBusinessQueryHandler.cs
FeatureToggle.Application/Requests/Queries/Feature/: GetFilteredFeaturesQuery.cs  GetFilteredFeaturesQueryHandler.cs
FeatureToggle.Application/Requests/Queries/Filter/: GetFilteredFeaturesQuery.cs  GetFilteredFeaturesQueryHandler.cs
FeatureToggle.Application/Requests/Queries/Log/: DownloadLogsQuery.cs  DownloadLogsQueryHandler.cs  GetAllLogsQuery.cs  GetAllLogsQueryHandler.cs  GetLogQuery.cs  GetLogQueryHandler.cs
FeatureToggle.Application/Requests/Queries/Login/: GetAuthTokenQuery.cs  GetAuthTokenQueryHandler.cs  GetAuthTokenQueryValidator.cs
(+73 files in other folders)
